server {
  listen 80 default_server;
  access_log /var/log/nginx.access.log;
  location / {
  proxy_pass http://127.0.0.1:8000;
  }
  location ~ /[^(login|signup|question/\d+|ask|popular|new)] {
  return 404;
  }
}
