server {
  listen 80 default_server;
  access_log /var/log/nginx.access.log;
  location ^~ /uploads/ {
  alias /home/box/web/uploads;
  }
  location ~ .*\..* {
  root /home/box/web/public;
  }
  location ~ .*[^\.].* {
  return 404;
  }

}
